# mayorista-cliente

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greenmarscompany/cliente/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/greenmarscompany/mayoristacliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fondoanimado.json
app/src/main/java/com/greenmarscompany/cliente/: AccountFragment.java  BrandsFragment.kt  Cart.java  CartDetailAdapter.java  CartdetailFragment.kt  CategoriesAdapter.java  CategoriesFragment.java  FinanciarFragment.kt  FirebaseInstanceService.java  FirebaseMessagingService.java  GasCisternaFragment.java  GasDetailFragment.java  GasFragment.java  GasNewFragment.java  GasProductAdapter.java  GasProductAdapterNew.java  GasProductDetailAdapter.java  Global.java  InicioActivity.java  InicioMapsActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  MapsPerdidos.java  MisPedidosAdapter.java  MisPedidosFragment.java  MisPedidosFragment.kt  NewMapsFragment.java  PedidosActivity.java  PerfilActivity.java  ProcesarpedidoFragment.java  ProductAdapter.java  ProductAdapterNew.java  ProductDetailAdapter.java  ProductDetailFragment.java  ProductNewFragment.java  ProductsFragment.java  SettingFragment.java  SocketService.kt
app/src/main/java/com/greenmarscompany/cliente/adapters/: BindingaAdapters.kt  BrandsAdapter.kt  FinanciarAdapter.kt
app/src/main/java/com/greenmarscompany/cliente/login/: ForgottenPasswordActivity.java  ForgottenPasswordFragment.java  LoginActivity.kt  NewAccountActivity.kt  ResetPasswordFragment.java  TerminosCondicionesActivity.java
app/src/main/java/com/greenmarscompany/cliente/models/: Financiar.kt
app/src/main/java/com/greenmarscompany/cliente/persistence/: AppDatabase.java  DatabaseClient.java  Session.java
app/src/main/java/com/greenmarscompany/cliente/pojo/: Brands.java  CartDetail.java  Categories.java  Category_id.java  Detail_measurement_id.java  Marke_id.java  Mensaje.java  Order.java  Product.java  ProductGas.java  ProductStaff.java  SliderItem.java  Unit_measurement_id.java  company_id.java  product_id.java
app/src/main/java/com/greenmarscompany/cliente/services/: SocketService.java
app/src/main/java/com/greenmarscompany/cliente/utils/: AgendarPedido.java  CartChangeColor.java  CustomToast.java  DatePickerFragment.java  DirectionJSONParser.java  GpsUtils.java  LoadImage.java  MyJsonArrayRequest.java  NavigationItems.java  SliderAdapter.java  Temporizador.java  Utilitarios.java  VersionHelper.java  (+1 more)
app/src/main/java/com/greenmarscompany/mayoristacliente/: AccountFragment.java  BrandsAdapter.java  BrandsFragment.java  BrandsFragment.kt  Cart.java  CartDetailAdapter.java  CartdetailFragment.java  CartdetailFragment.kt  CategoriesAdapter.java  CategoriesFragment.java  FirebaseInstanceService.java  FirebaseMessagingService.java  GasCisternaFragment.java  GasDetailFragment.java  GasFragment.java  GasNewFragment.java  GasProductAdapter.java  GasProductAdapterNew.java  GasProductDetailAdapter.java  Global.java  InicioActivity.java  InicioMapsActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  MapsPerdidos.java  MisPedidosAdapter.java  MisPedidosFragment.java  NewMapsFragment.java  PedidosActivity.java  PerfilActivity.java  ProcesarpedidoFragment.java  ProductAdapter.java  ProductAdapterNew.java  ProductDetailAdapter.java  ProductDetailFragment.java  ProductNewFragment.java  ProductsFragment.java  SettingFragment.java
app/src/main/res/drawable/: badge_background.xml  border_table.xml  custom_bottom_cart.xml  custom_button.xml  custom_button_calificar.xml  custom_button_delete.xml  custom_button_gray.xml  custom_button_highlight.xml  custom_button_highlight_white.xml  custom_button_large.xml  custom_button_login.xml  custom_button_outline.xml  custom_button_repedir.xml  custom_cantidad.xml  custom_cartcantidad.xml  custom_cartprecio.xml  custom_guardar_setting.xml  custom_radiogroup.xml  custom_setting_camera.xml  custom_setting_outline.xml  custom_subtotal.xml  custom_warning.xml  dialog_negative_round.xml  dialog_positive_round.xml  ic__yape.xml  ic_account.xml  ic_account_circle.xml  ic_alert.xml  ic_alert_circle.xml  ic_alert_circle_outline.xml  ic_alert_outline.xml  ic_avatar_foreground.xml  ic_baseline_cancel_24.xml  ic_calendar_month.xml  ic_cart_card.xml  ic_cash.xml  ic_cash_100.xml  ic_credit_card_outline.xml  ic_credit_cart.xml  ic_documento.xml  (+26 more)
app/src/main/res/drawable-v24/: custom_button_outline_small.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgotten_password.xml  activity_inicio.xml  activity_iniciomaps.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_pedidos.xml  activity_perfil.xml  activity_terminos_condiciones.xml  bottom_cart_sheet.xml  custom_action_item_layout.xml  custom_agendar_pedido.xml  custom_brands.xml  custom_cart_detail.xml  custom_categories.xml  custom_gas_product.xml  custom_gas_product_detail.xml  custom_gas_product_new.xml  custom_log_out.xml  custom_mispedidos.xml  custom_products.xml  custom_products_detail.xml  custom_products_new.xml  dialog_negative_layout.xml  dialog_postive_layout.xml  forgottenpassword_layout.xml  fragment_account.xml  fragment_brands.xml  fragment_cartdetail.xml  fragment_categories.xml  fragment_financiar.xml  fragment_gas.xml  fragment_gas_cisterna.xml  fragment_gas_detail.xml  fragment_gas_new.xml  fragment_main.xml  fragment_mapsperdidos.xml  fragment_mispedidos.xml  fragment_new_maps.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation.xml  navigation_actions.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_credit_card.xml  ic_foreground.xml  ic_mayorista_round.xml  ic_take_note.xml  ic_take_note_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/greenmarscompany/cliente/: ExampleUnitTest.java
app/src/test/java/com/greenmarscompany/mayoristacliente/: ExampleUnitTest.java
(+57 files in other folders)
