<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/HomeBottom"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />

    <item android:id="@+id/PedidosBottom"
        android:icon="@drawable/ic_take_note"
        android:title="Pedidos"
        />


    <item android:id="@+id/MapaBottom"
        android:icon="@drawable/ic_map"
        android:title=" Ver Mapa"

        />

</menu>