<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search, should appear as action button -->
    <item
        android:id="@+id/action_pedidos"
        android:icon="@drawable/ic_take_note"
        android:title="carrito_compras"
        app:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_carrito"
        android:icon="@drawable/ic_cart"
        android:title="carrito_compras"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="ifRoom" />
</menu>