<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/CerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:drawablePadding="20dp"
        android:textColor="@color/red"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_turn_off"
        />

</LinearLayout>